# kik-api-android

./: .gitignore  LICENSE  LICENSE.md  README.md  TERMS  TERMS.md  build.gradle  gradle.properties  pom.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/kik/kikapi/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kik/kikapi/: KikArticleMessage.java  KikClient.java  KikContentProvider.java  KikImageUtil.java  KikMessage.java  KikPhotoMessage.java  KikVideoMessage.java
src/main/res/values/: strings.xml
