buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.stewjacks'

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}